# RecycleSystem

RecycleSystem.DataEntity/Entities/: DemandOrderInfo.cs  LoginLogInfo.cs  OrderInfo.cs  RecycleSystemDBContext.cs  WorkFlow.cs  WorkFlowStep.cs
RecycleSystem.IService/: ICategoryManageService.cs  IFinancialManageService.cs  IOrderManageService.cs  IUserManageService.cs  IWareHouseService.cs
RecycleSystem.MVC/: RecycleSystem.MVC.csproj  Startup.cs
RecycleSystem.MVC/Controllers/: AccountController.cs  CategoryManageController.cs  FinancialManageController.cs  OrderManageController.cs  UserManageController.cs  WareHouseController.cs
RecycleSystem.MVC/Views/Account/: Login.cshtml
RecycleSystem.MVC/Views/CategoryManage/: Index.cshtml
RecycleSystem.MVC/Views/FinancialManage/: Bills.cshtml
RecycleSystem.MVC/Views/LogManage/: Index.cshtml
RecycleSystem.MVC/Views/Main/: Index.cshtml
RecycleSystem.MVC/Views/OrderManage/: ApprovalSpecialOrderWithdrew.cshtml  Finished.cshtml  Index.cshtml  MyRuning.cshtml  ReleaseOrder.cshtml  Runing.cshtml  SpecialRequest.cshtml  VerifyOrders.cshtml  ViewAllOrders.cshtml  ViewOrder.cshtml  ViewReleasedOrders.cshtml  ViewSpecialApplyingOrder.cshtml
RecycleSystem.MVC/Views/UserManage/: Index.cshtml
RecycleSystem.MVC/Views/WareHouse/: Index.cshtml
RecycleSystem.Service/: AccountService.cs  CategoryManageService.cs  DepartmentManageService.cs  FinancialManageService.cs  OrderManageService.cs  UserManageService.cs  WareHouseService.cs
RecycleSystem.Ulitity/: ExcelHelper.cs  RecycleSystem.Ulitity.csproj  TypeEnum.cs
(+10 files in other folders)
